XsensBLE_Standalone_WPF_Application/DiscoveryApp/MainWindow.xaml

<Window x:Class="DiscoveryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscoveryApp"
        mc:Ignorable="d"
        Title="Xsens DOT WPF Application" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>

        </Grid.ColumnDefinitions>

        <Button x:Name="DiscoverButton" Grid.Column="1" Grid.Row="1" Margin="2" Content="Discover" />
        <Button x:Name="ConnectButton" Grid.Column="2" Grid.Row="1" Margin="2" Content="Connect" />
        <Button x:Name="ResetHeadingButton" Grid.Column="3" Grid.Row="1" Margin="2" Content="Reset Heading" />
        <Button x:Name="SyncButton" Grid.Column="4" Grid.Row="1" Margin="2" Content="Synchronise" />
        <Button x:Name="StartStreamButton" Grid.Column="5" Grid.Row="1" Margin="2" Content="Start Stream" />
        <Button x:Name="StopStreamButton" Grid.Column="6" Grid.Row="1" Margin="2" Content="Stop Stream" />
        <ListBoxItem x:Name="DeviceListBox" Grid.Row ="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="2" BorderBrush="#FF00028B" />
        <TextBox x:Name="StreamBox" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3" Margin="2" BorderBrush="#FF00028B" />
        <TextBox x:Name="MessageBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="7" Margin="2" />
    </Grid>
</Window>
